<!-- HTML -->
<!DOCTYPE html>
<html>
<head>
    <title>Form Validasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Form Validasi</h1>
    <form id="myForm">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" ><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <label for="jenis-kelamin">Jenis Kelamin:</label><br>
        <input type="radio" id="laki-laki" name="jenis-kelamin" value="Laki-Laki">
        <label for="laki-laki">Laki-Laki</label><br>
        <input type="radio" id="perempuan" name="jenis-kelamin" value="Perempuan">
        <label for="perempuan">Perempuan</label><br>
        <label for="alamat">Alamat:</label>
        <input type="text" id="alamat" name="alamat"><br><br>
        <input type="submit" value="Submit">
    </form>

    <script src="web.js"></script>
</body>
</html>